; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -DWIFI_DEBUG_MODE=1
lib_deps = 
    espressif/esp32-camera@^2.0.4
    bblanchon/ArduinoJson@^7.0.0
